* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: aquamarine;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

main {
    display: grid;
    justify-content: center;
    padding: 30px;
    gap: 15px;
}

header {
    display: grid;
    justify-content: center;
    padding: 5px;
    margin: 15px;
}

#card-third {
    box-shadow: 0 1px rgba(0, 0, 0, 0.5);
    padding: 5px;
}

#card-hierarch {
    box-shadow: 0 1px rgba(0, 0, 0, 0.5);
    padding: 5px;
    margin: 10px;
}

footer {
    display: grid;
    justify-content: center;
    box-shadow: 0 1px rgba(0, 0, 0, 0.5);
    padding: 5px;
}

@media (max-width:600px) {
    body {
        background-color: red;
        padding: 5px;
        margin: 3px;
        gap: 1.5px;
    }
    

}