/* large.css */

/* -------------------- */
/* Styles for Screens 1200px and above */
/* -------------------- */
@media only screen and (min-width: 1200px) {

    /* Grid Layout Adjustment */
    .grid-container {
        width: 85%;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
    }

    /* Header */
    .header {
        padding: 25px;
    }

    /* Navigation Links */
    .nav-links {
        justify-content: center;
    }

    /* Main Content */
    .main-content {
        padding: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 25px;
    }

    /* Hero Section */
    .hero {
        text-align: left;
    }

    /* Footer */
    .footer {
        font-size: 1.2rem;
        padding: 25px;
    }

    /* Typography Adjustments */
    .header h1 {
        font-size: 3rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .section p, .section li {
        font-size: 1.2rem;
    }

    .section ul {
        padding-left: 25px;
    }
}
